# CountryPromotionMobileApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huns/mobileodev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huns/mobileodev2/: GirisActivity.java  MainActivity.java  SecondPage.java  Sehirler.java  SliderAdapter.java  SliderData.java  adminPanel.java  cografyaBilgileri.java  iklimBilgileri.java  kayitolma.java  nufusBilgileri.java  tarihBilgileri.java
app/src/main/res/layout/: activity_admin_panel.xml  activity_cografya_bilgileri.xml  activity_giris.xml  activity_iklim_bilgileri.xml  activity_kayitolma.xml  activity_main.xml  activity_nufus_bilgileri.xml  activity_second_page.xml  activity_sehirler.xml  activity_tarih_bilgileri.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huns/mobileodev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
