<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GirisActivity">
    <EditText
        android:layout_width="match_parent"
        android:hint="Kullanıcı Adı"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:id="@+id/giris_yap_editEmail"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Sifre"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:id="@+id/giris_yap_editSifre"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="Giris Yap"
        android:textSize="18sp"
        android:onClick="GirisYap"
        android:layout_margin="30dp"
        android:layout_height="wrap_content" />
</LinearLayout>